<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selecione_as_disciplinas" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scoll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/disciplinas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantidade de Perguntas" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <SeekBar
                    android:id="@+id/seekQtdePerguntas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/txtQtdePerguntas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nível das Perguntas" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radioFacil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fácil" />

                <RadioButton
                    android:id="@+id/radioMedio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medio" />

                <RadioButton
                    android:id="@+id/radioDificil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Difícil" />

                <RadioButton
                    android:id="@+id/radioTodos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Todos" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnVoltar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/voltar" />

                <Button
                    android:id="@+id/btnJogar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jogar" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>