<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Voltar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnVoltar"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txTotalPartidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total de Partidas: 2" />

        <TextView
            android:id="@+id/txMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Média de Percenrtual de acertos: 2" />

        <RelativeLayout
            android:id="@+id/grafico"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_margin="30dp"
            android:layout_marginTop="50dp" />
    </LinearLayout>

</RelativeLayout>